{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <style type='text/css'>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }

        @font-face {
            font-family: FreeSans;
            src: url({% static 'pdfs/fonts/FreeSans.ttf' %})
        }

        *, html {
            font-family: "FreeSans";
        }

        body {
            padding: 10pt;
        }

        th, td {
            padding: 2px;
        }

        th {
            font-size: 14px;
            font-weight: bold;
        }

        td {
            font-size: 12px;
        }
    </style>
    <title>
        Κενά - Πλεονάσματα
    </title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td style="text-align: center; width: 30%"><img src="{% static 'pdfs/images/crest.jpg' %}" width="50"></td>
        <td> &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center; width: 30%">Ελληνική Δημοκρατία</td>
        <td> &nbsp;</td>
    </tr>
    </tbody>
</table>

<h3 style="text-align: center;font-size: 18px;font-weight: bold">
    Κενά - Πλεονάσματα
</h3>

<hr>

<table>
    <tbody>
    <tr>
        <td style="width: 10%">Σχολείο:</td>
        <td>{{ user.last_name }}</td>
    </tr>
    </tbody>
</table>

<hr>

<table>
    <thead>
    <tr>
        <th style="text-align: center; width: 5%">Α/Α</th>
        <th style="width: 60">Ειδικότητα</th>
        <th>Είδος</th>
        <th style="text-align: center; width: 5%">Ώρες</th>
        <th style="text-align: left; ">Παρατηρήσεις</th>
        <!-- <td style="width: 25%">Χρονική σήμανση</td> -->
    </tr>
    </thead>
    <tbody>
    {% for entry in entries %}
        <tr>
            <td style="text-align: center"><strong>{{ forloop.counter }}</strong></td>
            <td>{{ entry.specialty }}</td>
            <td>{{ entry.type }} - {{ entry.get_variant_display }}</td>
            <td style="text-align: center">{{ entry.hours }}</td>
            <td>
                {{ entry.description|default:'-' }}
            </td>
            <!-- <td>{{ entry.date_time|date:'Y-m-d@H:i' }}</td> -->
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>